<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_editor_absoluteX="0dp"
    app:layout_editor_absoluteY="25dp"
    >

    <ImageView
        android:id="@+id/imageViewProfileLeft"
        android:layout_width="12dp"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp" android:visibility="visible" tools:visibility="visible"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textViewMessageLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"

        android:background="@drawable/bubble_chat_left"
        android:textSize="12sp"
        android:maxWidth="300dp"

        android:paddingTop="8dp"
        android:paddingStart="18dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/imageViewProfileLeft"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible" tools:visibility="visible" android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/textViewTimeLeft"
        android:layout_width="14dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@id/textViewMessageLeft"
        app:layout_constraintStart_toEndOf="@id/textViewMessageLeft"
        android:visibility="visible" tools:visibility="visible" android:layout_marginLeft="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>