<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.projetensuprs20.fragments.ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="372dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="vertical"
        android:layout_marginTop="104dp" app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/layout"
        android:visibility="visible" tools:visibility="visible"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="28dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"

            android:background="@drawable/edittext_chat"
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:textColor="@color/colorTextBlack"
            android:textColorHint="@color/colorPrimaryText"
            android:hint="@string/chat_edittext"
            android:ems="10"
            android:layout_marginBottom="8dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.625"
            app:layout_constraintEnd_toStartOf="@+id/buttonSend"
            app:layout_constraintHorizontal_bias="1.0"/>

        <ImageButton
            android:id="@+id/buttonSend"
            android:layout_width="69dp"
            android:layout_height="66dp"

            android:background="@drawable/button_chat_send"
            android:tint="@color/colorPrimaryText"
            app:srcCompat="@drawable/ic_send"

            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"

            app:layout_constraintStart_toEndOf="@+id/editTextMessage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.714"
            app:layout_constraintVertical_bias="0.724"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="TODO" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
