<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_editor_absoluteX="0dp"
    app:layout_editor_absoluteY="25dp" android:visibility="visible" tools:visibility="visible">

    <ImageView
        android:id="@+id/imageViewProfileRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_profil"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
        android:visibility="visible" tools:visibility="visible"
        android:contentDescription="TODO" />

    android:layout_marginLeft="0dp"
    <TextView
        android:id="@+id/textViewMessageRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"

        android:background="@drawable/bubble_chat_right"
        android:textSize="12sp"
        android:maxWidth="300dp"

        android:paddingTop="8dp"
        android:paddingEnd="18dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewProfileRight"
        android:layout_marginRight="12dp" android:visibility="visible" tools:visibility="visible"
        android:text="@string/message"/>

    <TextView
        android:id="@+id/textViewTimeRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="0dp"

        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@id/textViewMessageRight"
        app:layout_constraintEnd_toStartOf="@id/textViewMessageRight"
        />

</androidx.constraintlayout.widget.ConstraintLayout>